<meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>

<head>
    <title>音乐</title>

    <!-- 引入样式 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 图标库 -->
    <script src="https://use.fontawesome.com/8cc3b07ce2.js"></script>

    <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script> -->

    <style>
        [v-cloak] {
            display: none;
        }

        body {
            margin: 0;
        }

        .el-header {
            padding-top: 44px;
            padding-bottom: 10px;
            background-color: #C20C0C;
        }

        .img-icon {
            width: 25px;
            height: 25px;
            float: left;
            margin: 3px 12px 3px 0;
        }

        .el-container {
            height: 100%;
        }

        .div-searchbar {
            height: 30px;
            background: #f5f5f5;
            color: #999;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 16px;
            font-size: 13px;
        }

        .el-icon-search {
            font-size: 15px;
            margin-right: 4px;
        }

        .el-main {
            padding: 0;
        }

        .el-carousel {
            margin: 10px 16px 16px;
            border-radius: 8px;
        }

        .el-carousel__button {
            width: 6px;
        }

        .el-carousel__item {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .footer-audio {
            z-index: 3;
            border-top: 1px solid #e6e6e6;
            padding-bottom: 20px;
            position: relative;
        }

        .div-dialog {
            position: absolute;
            height: calc(100% - 56px);
            width: 100%;
            top: 0;
            background: white;
            z-index: 2;
        }

        .div-dialog .el-header {
            position: relative;
            display: flex;
            margin-bottom: 20px;
        }

        .div-dialog .el-icon-search {
            position: absolute;
            top: 0;
            line-height: 30px;
            margin-left: 12px;
            color: #999;
        }

        .div-dialog .el-main {
            padding: 0 20px 20px;
        }

        .input-searchbar {
            width: 100%;
            height: 30px;
            background: #f5f5f5;
            color: #333;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 16px 0 32px;
            font-size: 13px;
            border: none;
            outline: none;
        }

        .input-searchbar::placeholder {
            color: #999;
        }

        .div-cancle {
            float: right;
            line-height: 30px;
            margin-left: 12px;
            color: #fff;
            min-width: 32px;
        }

        .div-search-list {
            /* background-color: rgba(0, 0, 0, .1); */
            background-color: rgba(194, 12, 12, .1);
            border-radius: 12px;
            padding: 8px;
        }

        .div-list-item {
            padding: 8px;
            border-bottom: 1px solid #b2b2b2;
        }

        .div-list-item:last-of-type {
            border-bottom: none;
        }

        .el-loading-spinner i {
            color: #C20C0C;
        }

        .el-loading-spinner .el-loading-text {
            color: #C20C0C;
        }

        .div-audio {
            position: relative;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div-audio i {
            font-size: 30px;
            position: absolute;
        }

        .div-img-wrapper {
            width: 45px;
            height: 45px;
            background-image: url(../assets/img/bg-music.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -6px;
        }

        .img-song {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            object-fit: cover;
            object-position: center;
        }

        .div-name-wrapper {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        audio {
            width: 100%;
            height: 40px;
            padding: 16px 0;
        }

        .footer-audio .div-btn-play {
            position: relative;
            width: 30px;
            height: 30px;
        }

        .icon-play {
            height: 28px;
            width: 28px;
            border: 2px solid rgba(194, 12, 12, .3);
            border-radius: 25px;
            background: url(../assets/icon/play.svg) 9px center no-repeat;
            background-size: 12px 12px;
        }

        .icon-pause {
            height: 28px;
            width: 28px;
            border: 2px solid rgba(194, 12, 12, .3);
            border-radius: 25px;
            background: url(../assets/icon/pause.svg) center no-repeat;
            background-size: 12px 12px;
        }

        .rotate {
            animation: rotate 30s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .el-icon-arrow-down {
            font-size: 30px;
            color: #fff;
        }

        .el-drawer .el-header {
            background-color: transparent;
            position: relative;
            display: flex;
        }

        .el-drawer .el-header .div-wrapper-name {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        .el-drawer .el-container {
            position: relative;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            overflow: hidden;
        }

        .el-drawer .el-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            filter: blur(20px) brightness(.5);
            margin: -30px;
            background: inherit;
        }

        .el-drawer .el-main {
            z-index: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .el-drawer .footer-btn {
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .el-drawer .footer-btn .div-btn {
            color: white;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .el-drawer .footer-btn .div-btn .span-btn-play {
            border: 2px solid #fff;
            display: inline-flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            margin: 0 40px;
            font-size: 20px;
        }

        .icon-pause1 {
            height: 28px;
            width: 28px;
            background: url(../assets/icon/pause1.svg) center / 20px 20px no-repeat;
        }

        .div-lyrics {
            word-wrap: break-word;
            color: white;
            padding: 0 50px;
            text-align: center;
            line-height: 40px;
            height: 100%;
            overflow-y: auto;
            transition: all .5s;
        }

        .div-lyrics::-webkit-scrollbar {
            display: none;
        }

        .div-lyrics .lyric-placeholder {
            height: 50%;
        }

        .div-lyrics .lyricsItem {
            opacity: .7;
            /* transition: all .5s; */
        }

        .currentLyric {
            opacity: 1 !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header height="auto">
                <img class="img-icon" src="../assets/img/icon-cloud-music.png" />
                <div class="div-searchbar" @click="openSearch">
                    <i class="el-icon-search"></i>
                    搜索
                </div>
            </el-header>

            <el-main>
                <el-carousel :interval="4000" height="calc(134 / 375 * 100vw)">
                    <el-carousel-item v-for="item in banners" :key="item.bannerId"
                        :style="{ 'background-image': 'url(' + item.pic + ')'}">
                    </el-carousel-item>
                </el-carousel>
            </el-main>

            <el-footer class="footer-audio" height="auto">
                <div class="div-audio">
                    <div class="div-img-wrapper rotate"
                        :style="{ 'animation-play-state' : isPaused ? 'paused' : 'running' }"
                        @click="showDetail = true">
                        <img class="img-song" :src="musicDetail.al.picUrl" v-if="Object.keys(musicDetail).length > 0" />
                    </div>
                    <div class="div-name-wrapper">
                        <div>
                            <span v-cloak>{{ musicDetail.name ? musicDetail.name :
                                ''}}</span>
                            <span v-cloak style="font-size: 12px; color: #666;">{{ musicDetail.ar ? ' - ' +
                                musicDetail.ar[0].name :
                                ''}}</span>
                        </div>
                    </div>
                    <div class="div-btn-play">
                        <el-progress type="circle" :percentage="playProgress" :width="32" :stroke-width="2"
                            color="#C20C0C" :show-text="false" style="position: absolute;"></el-progress>
                        <i class="icon-play" v-show="isPaused" @click="audioPlay"></i>
                        <i class="icon-pause" v-show="!isPaused" @click="audioPause"></i>
                    </div>
                </div>
                <audio :src="music.url" ref="audio" controls preload="auto">
                    该浏览器不支持audio属性
                </audio>
            </el-footer>
        </el-container>

        <transition name="el-fade-in-linear">
            <div class="div-dialog" v-show="showSearch">
                <el-container>
                    <el-header height="auto">
                        <div style="position: relative; width: 100%;">
                            <i class="el-icon-search"></i>
                            <input type="text" class="input-searchbar" :placeholder="searchPlaceholder"
                                v-model="searchVal" @keyup.enter="search" ref="searchbar"></input>
                        </div>
                        <div class="div-cancle" @click="closeSearch">
                            取消
                        </div>
                    </el-header>

                    <el-main v-loading="loading" element-loading-text="拼命加载中" element-loading-spinner="el-icon-loading">
                        <div class="div-search-list" v-if="searchList && searchList.length > 0">
                            <div class="div-list-item" v-for="song in searchList" @click="playSong(song)">
                                <div><b style="color: #333;">{{song.name}}</b></div>
                                <div style="font-size: 13px; color: #333;">{{song.ar[0].name}}</div>
                            </div>
                        </div>
                    </el-main>
                </el-container>
            </div>
        </transition>

        <el-drawer :with-header="false" :visible.sync="showDetail" direction="btt" size="100%" ref="drawer">
            <el-container
                :style="{'background' : Object.keys(musicDetail).length > 0 ? 'url(' + musicDetail.al.picUrl + ')' : '#fff'}">
                <el-header class="drawer-header" height="auto" style="z-index: 1;">
                    <i class="el-icon-arrow-down" @click="$refs.drawer.closeDrawer()"></i>
                    <div class="div-wrapper-name">
                        <div v-cloak>{{ musicDetail.name ? musicDetail.name : ''}}</div>
                        <div v-cloak style="font-size: 12px; color: #999;">{{ musicDetail.ar ? musicDetail.ar[0].name :
                            ''}}</div>
                    </div>
                </el-header>
                <el-main style="z-index: 1;overflow: hidden;">
                    <div class="div-lyrics" @scroll="handleScroll">
                        <div class="lyric-placeholder"></div>
                        <div class="lyricsItem" v-for="(row, index) in lyric" :key="index"
                            :class="lyricsIndex - 1 == index ? 'currentLyric' : ''">{{row[1]}}</div>
                        <div class="lyric-placeholder"></div>
                    </div>
                </el-main>
                <el-footer class="footer-btn" height="120">
                    <div class="div-btn">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                        <span class="span-btn-play" v-show="isPaused" @click="audioPlay">
                            <i class="fa fa-play" style="margin-left: 4px;" aria-hidden="true"></i>
                        </span>
                        <span class="span-btn-play" v-show="!isPaused" @click="audioPause">
                            <i class="icon-pause1"></i>
                        </span>
                        <i class="fa fa-step-forward" aria-hidden="true"></i>
                    </div>
                </el-footer>
            </el-container>
        </el-drawer>
    </div>
</body>

</html>

<script>
    new Vue({
        el: '#app',
        data: {
            banners: [],
            curMusicID: '1475596788',
            music: {},
            musicDetail: {},
            lyric: [],
            searchList: [],
            searchVal: '',
            searchPlaceholder: '起风了',
            lyricsIndex: 0,
            playProgress: 0,
            placeholderHeight: 0,
            currentTime: 0,
            showDetail: false,
            showSearch: false,
            isPaused: true,
            loading: false,
            //歌曲最大加载时间，超出则提示加载失败
            loadingTime: 10,
            intervalReady: null
        },
        methods: {
            openSearch() {
                this.showSearch = true;

                setTimeout(() => {
                    this.$refs.searchbar.focus();
                }, 300);
            },
            closeSearch() {
                this.showSearch = false;
                this.searchVal = '';
                this.searchList = [];
            },
            // 获取轮播图
            getBanner() {
                axios.get('https://cloud-music-api-nevermore.vercel.app/banner?type=2').then(response => {
                    this.banners = response.data.banners ? response.data.banners : [];
                }).catch(error => { });
            },
            //获取当前歌曲信息
            getMusic(autoPlay = true) {
                return new Promise(async (resolve, reject) => {
                    try {
                        const response = await axios.get('https://cloud-music-api-nevermore.vercel.app/song/url?id=' + this.curMusicID);
                        let data = response.data.data ? response.data.data[0] : {};

                        if (data) {
                            if (data.code == 404) {
                                data.url = 'https://music.163.com/song/media/outer/url?id=' + this.curMusicID + '.mp3'
                            }

                            this.getMusicDetail();
                            this.getLyric();

                            this.music = data;
                            autoPlay && this.$refs.audio.load();
                            autoPlay && this.audioPlay();
                            resolve();
                        } else {
                            reject('歌曲加载失败！');
                        }
                    } catch (error) {
                        reject('歌曲加载失败！');
                    }
                });
            },
            //获取当前歌曲详情
            async getMusicDetail() {
                await axios.get('https://cloud-music-api-nevermore.vercel.app/song/detail?ids=' + this.curMusicID).then(response => {
                    this.musicDetail = response.data.songs ? response.data.songs[0] : [];
                }).catch(error => { });
            },
            //获取歌词
            getLyric() {
                axios.get('https://cloud-music-api-nevermore.vercel.app/lyric?id=' + this.curMusicID).then(response => {
                    this.lyric = response.data.lrc.lyric ? this.parseLyric(response.data.lrc.lyric) : [];
                }).catch(error => { });
            },
            //歌词同步部分    
            parseLyric(text) {
                //将文本分隔成一行一行，存入数组    
                let lines = text.split('\n');
                //用于匹配时间的正则表达式，匹配的结果类似[xx:xx.xx]    
                let pattern = /\[\d{2}:\d{2}.\d{3}\]/g;
                //保存最终结果的数组    
                let result = [];
                //去除空行
                let array = [];
                lines.forEach((item) => {
                    if (item != "") {
                        array.push(item);
                    }
                });
                lines = array;
                //上面用'\n'生成生成数组时，结果中最后一个为空元素，这里将去掉    
                lines[lines.length - 1].length === 0 && lines.pop();
                lines.forEach((v /*数组元素值*/, i /*元素索引*/, a /*数组本身*/) => {
                    //提取出时间[xx:xx.xx]    
                    let time = v.match(pattern);
                    //提取歌词    
                    let value = v.replace(pattern, '');
                    //因为一行里面可能有多个时间，所以time有可能是[xx:xx.xx][xx:xx.xx][xx:xx.xx]的形式，需要进一步分隔    
                    time.forEach((v1, i1, a1) => {
                        //去掉时间里的中括号得到xx:xx.xx    
                        let t = v1.slice(1, -1).split(':');
                        //将结果压入最终数组    
                        result.push([parseInt(t[0], 10) * 60 + parseFloat(t[1]), value]);
                    });
                });
                //最后将结果数组中的元素按时间大小排序，以便保存之后正常显示歌词    
                result.sort((a, b) => {
                    return a[0] - b[0];
                });
                return result;
            },
            //搜索歌曲
            async search() {
                if (this.searchVal == '') {
                    this.searchVal = this.searchPlaceholder;
                }

                this.loading = true;
                await axios.get('https://cloud-music-api-nevermore.vercel.app/cloudsearch?keywords=' + this.searchVal).then(response => {
                    this.loading = false;
                    this.searchList = response.data.result.songs ? response.data.result.songs : [];
                }).catch(error => {
                    this.loading = false;
                });
            },
            //播放歌曲
            async playSong(song) {
                try {
                    this.music = {};
                    this.musicDetail = {};
                    this.curMusicID = song.id;
                    await this.getMusic();
                } catch (error) {
                    alert(error);
                }
            },
            //播放器播放
            audioPlay() {
                if (this.$refs.audio.readyState != 0) {
                    console.log(this.$refs.audio.readyState);
                    this.$refs.audio.play();
                    return;
                }

                this.intervalReady = setInterval(() => {
                    if (this.loadingTime == 0) {
                        this.loadingTime = 10;
                        clearInterval(this.intervalReady);
                        alert('歌曲加载失败！');
                    }

                    console.log(this.$refs.audio.readyState);
                    if (this.$refs.audio.readyState != 0) {
                        this.$refs.audio.play();
                        clearInterval(this.intervalReady);
                    } else {
                        this.loadingTime--;
                    }
                }, 1000);
            },
            //播放器暂停
            audioPause() {
                this.$refs.audio.pause();
            },
            //同步播放按钮状态
            syncAudioStatus() {
                this.isPaused = this.$refs.audio.paused;
            },
            //获取歌曲播放进度
            getPercent() {
                if (this.$refs.audio && this.$refs.audio.readyState != 0) {
                    this.playProgress = this.$refs.audio.currentTime / this.$refs.audio.duration * 100;
                } else {
                    this.playProgress = 0;
                }

                this.currentTime = this.$refs.audio.currentTime;
            },
            // 实现歌词滚动
            lyricScroll(currentLyric) {
                // 获取歌词item
                let lyricsArr = document.querySelectorAll(".lyricsItem");
                // 获取歌词框
                let lyrics = document.querySelector(".div-lyrics");
                // placeholder的高度
                if (this.placeholderHeight == 0) {
                    this.placeholderHeight = lyricsArr[0].offsetTop - lyrics.offsetTop;
                }
                //   歌词item在歌词框的高度 = 歌词框的offsetTop - 歌词item的offsetTop
                //   console.log(currentLyric);
                if (lyricsArr[currentLyric - 1]) {
                    let distance = lyricsArr[currentLyric - 1].offsetTop - lyrics.offsetTop;
                    //   lyricsArr[currentLyric].scrollIntoView();
                    lyrics.scrollTo({
                        behavior: "smooth",
                        top: distance - this.placeholderHeight,
                    });
                }
            },
            //获取当前歌词索引
            getCurrentLyricsIndex(currentTime) {
                let lyricsIndex = 0;
                this.lyric.some((item) => {
                    if (lyricsIndex < this.lyric.length - 1) {
                        if (currentTime > item[0]) {
                            lyricsIndex += 1;
                        }
                        return currentTime <= item[0];
                    }
                });
                this.lyricsIndex = lyricsIndex;
            },
            // 监听滚动事件
            handleScroll(e) {
                // 歌词滚动距离
                let lyricsScrollTop = e && e.srcElement.scrollTop;
                // 歌词显示区高度
                let lyricsClientHeight = e && e.srcElement.clientHeight;
                // 头部高度
                let headerHeight = document.getElementsByClassName('drawer-header')[0].clientHeight;
                // 歌词占位区高度
                let placeholderHeight = document.getElementsByClassName('lyric-placeholder')[0].clientHeight;
                // 获取歌词item
                let lyricsArr = document.querySelectorAll(".lyricsItem");
                // 淡化范围
                let desalinationHeight = 120;

                if (lyricsArr && lyricsArr.length > 0) {
                    for (const item of lyricsArr) {
                        // 一行歌词底部到歌词显示区顶部淡化区域底部的距离
                        let absHeigth = Math.abs((lyricsScrollTop + desalinationHeight) - (item.offsetTop + item.clientHeight - headerHeight));

                        if (item.offsetTop + item.clientHeight - headerHeight < lyricsScrollTop + desalinationHeight) {
                            // 重置上方透明度
                            if (absHeigth > desalinationHeight) {
                                item.style.opacity = 0.7;
                                continue;
                            }

                            let opacity = (desalinationHeight - ((lyricsScrollTop + desalinationHeight) - (item.offsetTop + item.clientHeight - headerHeight))) / (desalinationHeight + item.clientHeight);

                            if (opacity > 0) {
                                item.style.opacity = 0.7 * opacity;
                            }
                        } else {
                            break;
                        }
                    }
                }
            }
        },
        watch: {
            // 监听当前播放时间
            currentTime(currentTime, lastTime) {
                // 如果两个时间间隔有1秒,则可得知进度条被拖动 需要重新校准歌词index
                // 当歌词数量大于1并且索引为零时,可能歌词位置差距较大,走这个if进行快速跳转
                if (
                    (lastTime && Math.abs(currentTime - lastTime) >= 1) ||
                    (this.lyricsIndex == 0 && this.lyric.length > 1)
                ) {
                    // 处理播放时间跳转时歌词位置的校准
                    if (this.lyric.length > 1) {
                        this.getCurrentLyricsIndex(currentTime);
                        // 滑动到当前歌词
                        this.lyricScroll(this.lyricsIndex);
                    }
                }
                // 根据实时播放时间实现歌词滚动
                if (this.lyricsIndex < this.lyric.length) {
                    if (currentTime >= this.lyric[this.lyricsIndex][0]) {
                        this.lyricsIndex += 1;
                        this.lyricScroll(this.lyricsIndex);
                    }
                }
            },
        },
        mounted() {
            this.getBanner();
            this.getMusic(false).then(resolve => {
                this.getMusicDetail();
            }).catch(error => {
                alert(error);
            });
            this.isPaused = this.$refs.audio.paused;
            this.$refs.audio.onplay = this.syncAudioStatus;
            this.$refs.audio.onpause = this.syncAudioStatus;
            this.$refs.audio.ontimeupdate = this.getPercent;
        }
    })
</script>